<HTML><HEAD><TITLE>
Detailed report on module ClientSocket
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ClientSocket</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    68</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    45</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.511</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.200</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   144</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        16">./common/sockets/ClientSocket.h:16</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    20</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ClientSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        34">./common/sockets/ClientSocket.cpp:34</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        30">./common/sockets/ClientSocket.h:30</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ClientSocket( &nbsp;const ClientSocket &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        28">./common/sockets/ClientSocket.h:28</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ClientSocket( &nbsp;const sockaddr_in&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        25">./common/sockets/ClientSocket.cpp:25</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        26">./common/sockets/ClientSocket.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ClientSocket( &nbsp;string, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        15">./common/sockets/ClientSocket.cpp:15</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        24">./common/sockets/ClientSocket.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>connect( &nbsp;const sockaddr_in&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        37">./common/sockets/ClientSocket.h:37</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>connect( &nbsp;string, &nbsp;int&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        36">./common/sockets/ClientSocket.h:36</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>hasData( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        66">./common/sockets/ClientSocket.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator &lt;&lt;( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        61">./common/sockets/ClientSocket.cpp:61</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        58">./common/sockets/ClientSocket.h:58</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator &lt;&lt;( &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        44">./common/sockets/ClientSocket.cpp:44</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        46">./common/sockets/ClientSocket.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator &gt;&gt;( &nbsp;...&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        64">./common/sockets/ClientSocket.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator &gt;&gt;( &nbsp;string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        52">./common/sockets/ClientSocket.cpp:52</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        52">./common/sockets/ClientSocket.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ClientSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        34">./common/sockets/ClientSocket.h:34</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CDTISocketEndpoint [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/endpoints/CDTISocketEndpoint.h:        13">./cdti/endpoints/CDTISocketEndpoint.h:13</A></CODE><BR>
<BR>
<BR>
MockServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/mocks/MockServerSocket.h:        70">./common/sockets/mocks/MockServerSocket.h:70</A></CODE><BR>
<BR>
<BR>
SaaApplication [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
<BR>
<BR>
ServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.h:        67">./common/sockets/ServerSocket.h:67</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Socket [C] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        16">./common/sockets/ClientSocket.h:16</A></CODE><BR>
<BR>
<BR>
sockaddr_in [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        25">./common/sockets/ClientSocket.cpp:25</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        26">./common/sockets/ClientSocket.h:26</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        37">./common/sockets/ClientSocket.h:37</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        15">./common/sockets/ClientSocket.cpp:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        44">./common/sockets/ClientSocket.cpp:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        52">./common/sockets/ClientSocket.cpp:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        24">./common/sockets/ClientSocket.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        36">./common/sockets/ClientSocket.h:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        46">./common/sockets/ClientSocket.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        52">./common/sockets/ClientSocket.h:52</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
