<HTML><HEAD><TITLE>
Detailed report on module Decision
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Decision</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    54</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 5.400</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 1.300</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        10">./saa-application/Decision.h:10</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>calcAdvisory( &nbsp;vector *, &nbsp;vector *, &nbsp;Severity *, &nbsp;SensorData *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        11">./saa-application/Decision.cpp:11</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        13">./saa-application/Decision.h:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    32</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT> 5.333</TD><TD ALIGN=RIGHT> 1.833</TD></TR>
<TR>
<TD>generateReport( &nbsp;vector *, &nbsp;CDTIPlane *, &nbsp;Severity *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        50">./saa-application/Decision.cpp:50</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        15">./saa-application/Decision.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
CDTIPlane [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        50">./saa-application/Decision.cpp:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        15">./saa-application/Decision.h:15</A></CODE><BR>
<BR>
<BR>
SensorData [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        12">./saa-application/Decision.cpp:12</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        14">./saa-application/Decision.h:14</A></CODE><BR>
<BR>
<BR>
Severity [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        12">./saa-application/Decision.cpp:12</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        50">./saa-application/Decision.cpp:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        14">./saa-application/Decision.h:14</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        15">./saa-application/Decision.h:15</A></CODE><BR>
<BR>
<BR>
vector [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        11">./saa-application/Decision.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        11">./saa-application/Decision.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.cpp:        50">./saa-application/Decision.cpp:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        13">./saa-application/Decision.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        13">./saa-application/Decision.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/Decision.h:        15">./saa-application/Decision.h:15</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
