<HTML><HEAD><TITLE>
Detailed report on module PlaneImage
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module PlaneImage</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    46</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 5.111</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   576</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    64</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   400</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        11">./cdti/PlaneImage.h:11</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>PlaneImage( &nbsp;string, &nbsp;int, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:         9">./cdti/PlaneImage.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        19">./cdti/PlaneImage.h:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>draw( &nbsp;QPaintDevice *, &nbsp;int, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:        33">./cdti/PlaneImage.cpp:33</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        20">./cdti/PlaneImage.h:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setOutlineColor( &nbsp;int, &nbsp;int, &nbsp;int, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:        45">./cdti/PlaneImage.cpp:45</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        21">./cdti/PlaneImage.h:21</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setOutlineWidth( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:        50">./cdti/PlaneImage.cpp:50</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        22">./cdti/PlaneImage.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Ownship [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/Ownship.h:         7">./cdti/Ownship.h:7</A></CODE><BR>
<BR>
<BR>
Proximate [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/Proximate.h:         6">./cdti/Proximate.h:6</A></CODE><BR>
<BR>
<BR>
Resolution [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/Resolution.h:         6">./cdti/Resolution.h:6</A></CODE><BR>
<BR>
<BR>
Traffic [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/Traffic.h:         5">./cdti/Traffic.h:5</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
QBrush [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        16">./cdti/PlaneImage.h:16</A></CODE><BR>
<BR>
<BR>
QImage [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        14">./cdti/PlaneImage.h:14</A></CODE><BR>
<BR>
<BR>
QPaintDevice [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:        33">./cdti/PlaneImage.cpp:33</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        20">./cdti/PlaneImage.h:20</A></CODE><BR>
<BR>
<BR>
QPainter [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        15">./cdti/PlaneImage.h:15</A></CODE><BR>
<BR>
<BR>
QPen [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        17">./cdti/PlaneImage.h:17</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:         9">./cdti/PlaneImage.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        19">./cdti/PlaneImage.h:19</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
