<HTML><HEAD><TITLE>
Detailed report on module RadarSensor
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module RadarSensor</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    50</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.125</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    36</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        19">./test-server/endpoints/RadarSensor.h:19</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>FRIEND_TEST( &nbsp;RadarSensorTest, &nbsp;testBasicReport&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        27">./test-server/endpoints/RadarSensor.h:27</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>FRIEND_TEST( &nbsp;RadarSensorTest, &nbsp;testElevation&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        29">./test-server/endpoints/RadarSensor.h:29</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>FRIEND_TEST( &nbsp;RadarSensorTest, &nbsp;testVelocity&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        28">./test-server/endpoints/RadarSensor.h:28</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>RadarSensor( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:         8">./test-server/endpoints/RadarSensor.cpp:8</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        21">./test-server/endpoints/RadarSensor.h:21</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>createReport( &nbsp;const TestServerPlane &amp;, &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        16">./test-server/endpoints/RadarSensor.cpp:16</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        25">./test-server/endpoints/RadarSensor.h:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    34</EM></TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT> 4.250</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>sendData( &nbsp;const TestServerPlane &amp;, &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        63">./test-server/endpoints/RadarSensor.cpp:63</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        22">./test-server/endpoints/RadarSensor.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
TestEnvironment [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestEnvironment.h:        28">./test-server/TestEnvironment.h:28</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
RadarSensorTest [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        27">./test-server/endpoints/RadarSensor.h:27</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        28">./test-server/endpoints/RadarSensor.h:28</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        29">./test-server/endpoints/RadarSensor.h:29</A></CODE><BR>
<BR>
<BR>
SensorEndpoint [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:         8">./test-server/endpoints/RadarSensor.cpp:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        21">./test-server/endpoints/RadarSensor.h:21</A></CODE><BR>
<BR>
<BR>
TestServerPlane [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        16">./test-server/endpoints/RadarSensor.cpp:16</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        16">./test-server/endpoints/RadarSensor.cpp:16</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        63">./test-server/endpoints/RadarSensor.cpp:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        63">./test-server/endpoints/RadarSensor.cpp:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        22">./test-server/endpoints/RadarSensor.h:22</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        22">./test-server/endpoints/RadarSensor.h:22</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        25">./test-server/endpoints/RadarSensor.h:25</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        25">./test-server/endpoints/RadarSensor.h:25</A></CODE><BR>
<BR>
<BR>
testBasicReport [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        27">./test-server/endpoints/RadarSensor.h:27</A></CODE><BR>
<BR>
<BR>
testElevation [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        29">./test-server/endpoints/RadarSensor.h:29</A></CODE><BR>
<BR>
<BR>
testVelocity [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        28">./test-server/endpoints/RadarSensor.h:28</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
