<HTML><HEAD><TITLE>
Detailed report on module SaaApplication
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module SaaApplication</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    77</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 5.923</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.462</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        14">./saa-application/SaaApplication.h:14</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>getCdtiSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:        51">./saa-application/SaaApplication.cpp:51</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        18">./saa-application/SaaApplication.h:18</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initSocks( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       128">./saa-application/SaaApplication.cpp:128</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        17">./saa-application/SaaApplication.h:17</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>processSensors( &nbsp;ClientSocket, &nbsp;ClientSocket, &nbsp;ClientSocket, &nbsp;ClientSocket&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    39</EM></TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT> 6.500</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setupSockets( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:        56">./saa-application/SaaApplication.cpp:56</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        21">./saa-application/SaaApplication.h:21</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>shutdown( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:        62">./saa-application/SaaApplication.cpp:62</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        19">./saa-application/SaaApplication.h:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ClientSocket [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.cpp:       220">./saa-application/SaaApplication.cpp:220</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        24">./saa-application/SaaApplication.h:24</A></CODE><BR>
<BR>
<BR>
ServerSocket [CV] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        23">./saa-application/SaaApplication.h:23</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        25">./saa-application/SaaApplication.h:25</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        26">./saa-application/SaaApplication.h:26</A></CODE><BR>
<BR>
<BR>
vector [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SaaApplication.h:        22">./saa-application/SaaApplication.h:22</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
