<HTML><HEAD><TITLE>
Detailed report on module SensorEndpoint
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module SensorEndpoint</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    31</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.200</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    49</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    49</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        11">./test-server/endpoints/SensorEndpoint.h:11</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>SensorEndpoint( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.cpp:         9">./test-server/endpoints/SensorEndpoint.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        13">./test-server/endpoints/SensorEndpoint.h:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>accept( &nbsp;SensorEndpoint &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        15">./test-server/endpoints/SensorEndpoint.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>close( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.cpp:        29">./test-server/endpoints/SensorEndpoint.cpp:29</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        16">./test-server/endpoints/SensorEndpoint.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.cpp:        20">./test-server/endpoints/SensorEndpoint.cpp:20</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        18">./test-server/endpoints/SensorEndpoint.h:18</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~SensorEndpoint( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.cpp:        14">./test-server/endpoints/SensorEndpoint.cpp:14</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        14">./test-server/endpoints/SensorEndpoint.h:14</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AdsbSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/AdsbSensor.cpp:        10">./test-server/endpoints/AdsbSensor.cpp:10</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/AdsbSensor.h:        12">./test-server/endpoints/AdsbSensor.h:12</A></CODE><BR>
<BR>
<BR>
MockSensorEndpoint [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/mocks/MockSensorEndpoint.cpp:        18">./test-server/endpoints/mocks/MockSensorEndpoint.cpp:18</A></CODE><BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/mocks/MockSensorEndpoint.h:        10">./test-server/endpoints/mocks/MockSensorEndpoint.h:10</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/mocks/MockSensorEndpoint.h:        15">./test-server/endpoints/mocks/MockSensorEndpoint.h:15</A></CODE><BR>
<BR>
<BR>
OwnshipSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.cpp:         7">./test-server/endpoints/OwnshipSensor.cpp:7</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.h:        11">./test-server/endpoints/OwnshipSensor.h:11</A></CODE><BR>
<BR>
<BR>
RadarSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:         8">./test-server/endpoints/RadarSensor.cpp:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        21">./test-server/endpoints/RadarSensor.h:21</A></CODE><BR>
<BR>
<BR>
SocketSensorEndpoint [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SocketSensorEndpoint.cpp:        25">./test-server/endpoints/SocketSensorEndpoint.cpp:25</A></CODE><BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SocketSensorEndpoint.h:         8">./test-server/endpoints/SocketSensorEndpoint.h:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SocketSensorEndpoint.h:        15">./test-server/endpoints/SocketSensorEndpoint.h:15</A></CODE><BR>
<BR>
<BR>
TcasSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        45">./test-server/endpoints/TcasSensor.cpp:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        16">./test-server/endpoints/TcasSensor.h:16</A></CODE><BR>
<BR>
<BR>
TestServer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        26">./test-server/TestServer.cpp:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        31">./test-server/TestServer.cpp:31</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        37">./test-server/TestServer.cpp:37</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        41">./test-server/TestServer.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        13">./test-server/TestServer.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        14">./test-server/TestServer.h:14</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        15">./test-server/TestServer.h:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        16">./test-server/TestServer.h:16</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        27">./test-server/TestServer.h:27</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        28">./test-server/TestServer.h:28</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        29">./test-server/TestServer.h:29</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        30">./test-server/TestServer.h:30</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
ServerSocket [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/SensorEndpoint.h:        21">./test-server/endpoints/SensorEndpoint.h:21</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
