<HTML><HEAD><TITLE>
Detailed report on module shared_ptr
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module shared_ptr</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CorrectSensorVerificationTest [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/CorrectSensorVerificationTest.h:        14">./test-server/Validation/CorrectSensorVerificationTest.h:14</A></CODE><BR>
<BR>
<BR>
NumPlanesVerificationTest [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/NumPlanesVerificationTest.h:        14">./test-server/Validation/NumPlanesVerificationTest.h:14</A></CODE><BR>
<BR>
<BR>
PositionVerificationTest [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/PositionVerificationTest.h:        14">./test-server/Validation/PositionVerificationTest.h:14</A></CODE><BR>
<BR>
<BR>
TestEnvironment [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestEnvironment.h:        30">./test-server/TestEnvironment.h:30</A></CODE><BR>
<BR>
<BR>
Validator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:         9">./test-server/Validation/Validator.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        49">./test-server/Validation/Validator.cpp:49</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        71">./test-server/Validation/Validator.cpp:71</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        25">./test-server/Validation/Validator.h:25</A></CODE><BR>
<BR>
<BR>
VerificationTest [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/VerificationTest.h:        15">./test-server/Validation/VerificationTest.h:15</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/VerificationTest.h:        22">./test-server/Validation/VerificationTest.h:22</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/VerificationTest.h:        23">./test-server/Validation/VerificationTest.h:23</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
