<HTML><HEAD><TITLE>
Detailed report on module Socket
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Socket</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   214</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    53</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    62</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.452</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.855</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    17</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    36</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        20">./common/sockets/Socket.h:20</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Socket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:         7">./common/sockets/Socket.cpp:7</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        23">./common/sockets/Socket.h:23</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Socket( &nbsp;const Socket &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       213">./common/sockets/Socket.cpp:213</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        24">./common/sockets/Socket.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>accept( &nbsp;Socket &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        75">./common/sockets/Socket.cpp:75</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        47">./common/sockets/Socket.h:47</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>bind( &nbsp;const int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        40">./common/sockets/Socket.cpp:40</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        38">./common/sockets/Socket.h:38</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    20</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT> 4.000</TD><TD ALIGN=RIGHT> 1.000</TD></TR>
<TR>
<TD>close( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       206">./common/sockets/Socket.cpp:206</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:       108">./common/sockets/Socket.h:108</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>connect( &nbsp;const sockaddr_in&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       161">./common/sockets/Socket.cpp:161</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        62">./common/sockets/Socket.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 1.000</TD></TR>
<TR>
<TD>connect( &nbsp;const string, &nbsp;const int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       142">./common/sockets/Socket.cpp:142</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        55">./common/sockets/Socket.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 1.167</TD></TR>
<TR>
<TD>create( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        20">./common/sockets/Socket.cpp:20</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        32">./common/sockets/Socket.h:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 0.833</TD></TR>
<TR>
<TD>hasData( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       221">./common/sockets/Socket.cpp:221</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:       101">./common/sockets/Socket.h:101</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>is_valid( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:       106">./common/sockets/Socket.h:106</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>listen( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        61">./common/sockets/Socket.cpp:61</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        43">./common/sockets/Socket.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 1.250</TD></TR>
<TR>
<TD>recv( &nbsp;string &amp;, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       102">./common/sockets/Socket.cpp:102</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        84">./common/sockets/Socket.h:84</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT> 3.500</TD><TD ALIGN=RIGHT> 0.833</TD></TR>
<TR>
<TD>recv( &nbsp;void *, &nbsp;int, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       123">./common/sockets/Socket.cpp:123</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        93">./common/sockets/Socket.h:93</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 0.714</TD></TR>
<TR>
<TD>send( &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        89">./common/sockets/Socket.cpp:89</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        69">./common/sockets/Socket.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>send( &nbsp;const void *, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       194">./common/sockets/Socket.cpp:194</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        76">./common/sockets/Socket.h:76</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_non_blocking( &nbsp;const bool&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       177">./common/sockets/Socket.cpp:177</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        99">./common/sockets/Socket.h:99</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Socket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        15">./common/sockets/Socket.cpp:15</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        25">./common/sockets/Socket.h:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ClientSocket [C] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        16">./common/sockets/ClientSocket.h:16</A></CODE><BR>
<BR>
<BR>
ServerSocket [C] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.h:        18">./common/sockets/ServerSocket.h:18</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       177">./common/sockets/Socket.cpp:177</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        99">./common/sockets/Socket.h:99</A></CODE><BR>
<BR>
<BR>
sockaddr_in [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       161">./common/sockets/Socket.cpp:161</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        62">./common/sockets/Socket.h:62</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:       116">./common/sockets/Socket.h:116</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        89">./common/sockets/Socket.cpp:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       102">./common/sockets/Socket.cpp:102</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       142">./common/sockets/Socket.cpp:142</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        55">./common/sockets/Socket.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        69">./common/sockets/Socket.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        84">./common/sockets/Socket.h:84</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
