<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    13</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CDTISocketEndpoint [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/endpoints/CDTISocketEndpoint.cpp:         7">./cdti/endpoints/CDTISocketEndpoint.cpp:7</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/endpoints/CDTISocketEndpoint.h:        15">./cdti/endpoints/CDTISocketEndpoint.h:15</A></CODE><BR>
<BR>
<BR>
ClientSocket [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        15">./common/sockets/ClientSocket.cpp:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        44">./common/sockets/ClientSocket.cpp:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.cpp:        52">./common/sockets/ClientSocket.cpp:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        24">./common/sockets/ClientSocket.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        36">./common/sockets/ClientSocket.h:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        46">./common/sockets/ClientSocket.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ClientSocket.h:        52">./common/sockets/ClientSocket.h:52</A></CODE><BR>
<BR>
<BR>
CorrelatedData [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/CorrelatedData.h:        90">./saa-application/CorrelatedData.h:90</A></CODE><BR>
<BR>
<BR>
MockServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/mocks/MockServerSocket.h:        24">./common/sockets/mocks/MockServerSocket.h:24</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/mocks/MockServerSocket.h:        33">./common/sockets/mocks/MockServerSocket.h:33</A></CODE><BR>
<BR>
<BR>
PlaneImage [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.cpp:         9">./cdti/PlaneImage.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./cdti/PlaneImage.h:        19">./cdti/PlaneImage.h:19</A></CODE><BR>
<BR>
<BR>
ResultPlane [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/TestCaseResult.h:        51">./test-server/Validation/TestCaseResult.h:51</A></CODE><BR>
<BR>
<BR>
SensorData [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SensorData.h:        31">./saa-application/SensorData.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./saa-application/SensorData.h:        85">./saa-application/SensorData.h:85</A></CODE><BR>
<BR>
<BR>
ServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.cpp:        42">./common/sockets/ServerSocket.cpp:42</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.cpp:        51">./common/sockets/ServerSocket.cpp:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.h:        39">./common/sockets/ServerSocket.h:39</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/ServerSocket.h:        44">./common/sockets/ServerSocket.h:44</A></CODE><BR>
<BR>
<BR>
Socket [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:        89">./common/sockets/Socket.cpp:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       102">./common/sockets/Socket.cpp:102</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.cpp:       142">./common/sockets/Socket.cpp:142</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        55">./common/sockets/Socket.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        69">./common/sockets/Socket.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/Socket.h:        84">./common/sockets/Socket.h:84</A></CODE><BR>
<BR>
<BR>
SocketException [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/SocketException.h:        15">./common/sockets/SocketException.h:15</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./common/sockets/SocketException.h:        22">./common/sockets/SocketException.h:22</A></CODE><BR>
<BR>
<BR>
TestCase [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        17">./test-server/TestCase.cpp:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        22">./test-server/TestCase.h:22</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        56">./test-server/TestCase.h:56</A></CODE><BR>
<BR>
<BR>
TestFileParser [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:        13">./test-server/TestFileParser.cpp:13</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       258">./test-server/TestFileParser.cpp:258</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        52">./test-server/TestFileParser.h:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        63">./test-server/TestFileParser.h:63</A></CODE><BR>
<BR>
<BR>
TestServerPlane [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       115">./test-server/planes/TestServerPlane.cpp:115</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        29">./test-server/planes/TestServerPlane.h:29</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        67">./test-server/planes/TestServerPlane.h:67</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
