<HTML><HEAD><TITLE>
Detailed report on module TcasSensor
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module TcasSensor</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    37</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 5.286</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        14">./test-server/endpoints/TcasSensor.h:14</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>FRIEND_TEST( &nbsp;TCAS, &nbsp;createTcasMessage&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        22">./test-server/endpoints/TcasSensor.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>FRIEND_TEST( &nbsp;TCAS, &nbsp;testAltitudeDistance&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        23">./test-server/endpoints/TcasSensor.h:23</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>TcasSensor( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        45">./test-server/endpoints/TcasSensor.cpp:45</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        16">./test-server/endpoints/TcasSensor.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>createReport( &nbsp;const TestServerPlane &amp;, &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:         8">./test-server/endpoints/TcasSensor.cpp:8</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        20">./test-server/endpoints/TcasSensor.h:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT> 4.600</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>sendData( &nbsp;const TestServerPlane &amp;, &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        41">./test-server/endpoints/TcasSensor.cpp:41</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        17">./test-server/endpoints/TcasSensor.h:17</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
TestEnvironment [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestEnvironment.h:        27">./test-server/TestEnvironment.h:27</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
SensorEndpoint [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        45">./test-server/endpoints/TcasSensor.cpp:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        16">./test-server/endpoints/TcasSensor.h:16</A></CODE><BR>
<BR>
<BR>
TCAS [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        22">./test-server/endpoints/TcasSensor.h:22</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        23">./test-server/endpoints/TcasSensor.h:23</A></CODE><BR>
<BR>
<BR>
TestServerPlane [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:         8">./test-server/endpoints/TcasSensor.cpp:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:         9">./test-server/endpoints/TcasSensor.cpp:9</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        41">./test-server/endpoints/TcasSensor.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        41">./test-server/endpoints/TcasSensor.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        17">./test-server/endpoints/TcasSensor.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        17">./test-server/endpoints/TcasSensor.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        20">./test-server/endpoints/TcasSensor.h:20</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        20">./test-server/endpoints/TcasSensor.h:20</A></CODE><BR>
<BR>
<BR>
createTcasMessage [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        22">./test-server/endpoints/TcasSensor.h:22</A></CODE><BR>
<BR>
<BR>
testAltitudeDistance [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        23">./test-server/endpoints/TcasSensor.h:23</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
