<HTML><HEAD><TITLE>
Detailed report on module TestCase
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module TestCase</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    92</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 4.381</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.429</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    13</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    81</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        13">./test-server/TestCase.h:13</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>TestCase( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:         9">./test-server/TestCase.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        16">./test-server/TestCase.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>TestCase( &nbsp;const TestCase &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        83">./test-server/TestCase.cpp:83</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        18">./test-server/TestCase.h:18</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addPlane( &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        25">./test-server/TestCase.cpp:25</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        32">./test-server/TestCase.h:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>complete( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        46">./test-server/TestCase.cpp:46</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        44">./test-server/TestCase.h:44</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getNextRadarId( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        78">./test-server/TestCase.cpp:78</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        50">./test-server/TestCase.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getNextTcasId( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        74">./test-server/TestCase.cpp:74</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        49">./test-server/TestCase.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getOwnship( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        38">./test-server/TestCase.cpp:38</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        38">./test-server/TestCase.h:38</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getPlanes( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        42">./test-server/TestCase.cpp:42</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        42">./test-server/TestCase.h:42</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isRunning( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        70">./test-server/TestCase.cpp:70</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        46">./test-server/TestCase.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setName( &nbsp;const string&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        17">./test-server/TestCase.cpp:17</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        22">./test-server/TestCase.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setOwnship( &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        21">./test-server/TestCase.cpp:21</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        28">./test-server/TestCase.h:28</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setTotalTime( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        66">./test-server/TestCase.cpp:66</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        24">./test-server/TestCase.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>update( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        29">./test-server/TestCase.cpp:29</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        36">./test-server/TestCase.h:36</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
TestEnvironment [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestEnvironment.cpp:        66">./test-server/TestEnvironment.cpp:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestEnvironment.h:        22">./test-server/TestEnvironment.h:22</A></CODE><BR>
<BR>
<BR>
TestFileParser [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        57">./test-server/TestFileParser.h:57</A></CODE><BR>
<BR>
<BR>
Validator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:         9">./test-server/Validation/Validator.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        25">./test-server/Validation/Validator.h:25</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
TestServerPlane [C] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        21">./test-server/TestCase.cpp:21</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        25">./test-server/TestCase.cpp:25</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        28">./test-server/TestCase.h:28</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        32">./test-server/TestCase.h:32</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        54">./test-server/TestCase.h:54</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        17">./test-server/TestCase.cpp:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        22">./test-server/TestCase.h:22</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        56">./test-server/TestCase.h:56</A></CODE><BR>
<BR>
<BR>
vector [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        55">./test-server/TestCase.h:55</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
