<HTML><HEAD><TITLE>
Detailed report on module TestServerPlane
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module TestServerPlane</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   174</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>24.857</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 3.286</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    29</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   324</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   225</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        12">./test-server/planes/TestServerPlane.h:12</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>TestServerPlane( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        28">./test-server/planes/TestServerPlane.cpp:28</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        14">./test-server/planes/TestServerPlane.h:14</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>TestServerPlane( &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       123">./test-server/planes/TestServerPlane.cpp:123</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        15">./test-server/planes/TestServerPlane.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getADSBEnabled( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        95">./test-server/planes/TestServerPlane.cpp:95</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        43">./test-server/planes/TestServerPlane.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getAltitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        79">./test-server/planes/TestServerPlane.cpp:79</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        36">./test-server/planes/TestServerPlane.h:36</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getDownVelocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        91">./test-server/planes/TestServerPlane.cpp:91</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        39">./test-server/planes/TestServerPlane.h:39</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getEastVelocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        87">./test-server/planes/TestServerPlane.cpp:87</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        38">./test-server/planes/TestServerPlane.h:38</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getLatLongAlt( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       185">./test-server/planes/TestServerPlane.cpp:185</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        41">./test-server/planes/TestServerPlane.h:41</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getLatitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        71">./test-server/planes/TestServerPlane.cpp:71</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        34">./test-server/planes/TestServerPlane.h:34</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getLongitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        75">./test-server/planes/TestServerPlane.cpp:75</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        35">./test-server/planes/TestServerPlane.h:35</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getMotion( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       143">./test-server/planes/TestServerPlane.cpp:143</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        46">./test-server/planes/TestServerPlane.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getNorthVelocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        83">./test-server/planes/TestServerPlane.cpp:83</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        37">./test-server/planes/TestServerPlane.h:37</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRadarEnabled( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       102">./test-server/planes/TestServerPlane.cpp:102</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        42">./test-server/planes/TestServerPlane.h:42</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRadarId( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       173">./test-server/planes/TestServerPlane.cpp:173</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        50">./test-server/planes/TestServerPlane.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTailNumber( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       119">./test-server/planes/TestServerPlane.cpp:119</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        47">./test-server/planes/TestServerPlane.h:47</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTcasEnabled( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        99">./test-server/planes/TestServerPlane.cpp:99</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        44">./test-server/planes/TestServerPlane.h:44</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTcasId( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       170">./test-server/planes/TestServerPlane.cpp:170</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        49">./test-server/planes/TestServerPlane.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTimestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       139">./test-server/planes/TestServerPlane.cpp:139</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        45">./test-server/planes/TestServerPlane.h:45</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator =( &nbsp;const TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       152">./test-server/planes/TestServerPlane.cpp:152</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        16">./test-server/planes/TestServerPlane.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setAdsbEnabled( &nbsp;bool&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        55">./test-server/planes/TestServerPlane.cpp:55</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        24">./test-server/planes/TestServerPlane.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setLatLongAlt( &nbsp;Vector3d&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       147">./test-server/planes/TestServerPlane.cpp:147</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        30">./test-server/planes/TestServerPlane.h:30</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setMotion( &nbsp;const Motion &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        65">./test-server/planes/TestServerPlane.cpp:65</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        27">./test-server/planes/TestServerPlane.h:27</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setNorthEastDownVelocity( &nbsp;Vector3d&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        23">./test-server/planes/TestServerPlane.cpp:23</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        31">./test-server/planes/TestServerPlane.h:31</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setRadarEnabled( &nbsp;bool&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        62">./test-server/planes/TestServerPlane.cpp:62</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        26">./test-server/planes/TestServerPlane.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setRadarId( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       180">./test-server/planes/TestServerPlane.cpp:180</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        52">./test-server/planes/TestServerPlane.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setTailNumber( &nbsp;string&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       115">./test-server/planes/TestServerPlane.cpp:115</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        29">./test-server/planes/TestServerPlane.h:29</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setTcasEnabled( &nbsp;bool&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        59">./test-server/planes/TestServerPlane.cpp:59</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        25">./test-server/planes/TestServerPlane.h:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setTcasId( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       177">./test-server/planes/TestServerPlane.cpp:177</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        51">./test-server/planes/TestServerPlane.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>update( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        43">./test-server/planes/TestServerPlane.cpp:43</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        22">./test-server/planes/TestServerPlane.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~TestServerPlane( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       106">./test-server/planes/TestServerPlane.cpp:106</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        17">./test-server/planes/TestServerPlane.h:17</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AdsbSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/AdsbSensor.cpp:        20">./test-server/endpoints/AdsbSensor.cpp:20</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/AdsbSensor.cpp:        20">./test-server/endpoints/AdsbSensor.cpp:20</A></CODE><BR>
<BR>
<BR>
OwnshipSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.cpp:        24">./test-server/endpoints/OwnshipSensor.cpp:24</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.cpp:        24">./test-server/endpoints/OwnshipSensor.cpp:24</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.h:        12">./test-server/endpoints/OwnshipSensor.h:12</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/OwnshipSensor.h:        12">./test-server/endpoints/OwnshipSensor.h:12</A></CODE><BR>
<BR>
<BR>
RadarSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        16">./test-server/endpoints/RadarSensor.cpp:16</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        16">./test-server/endpoints/RadarSensor.cpp:16</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        63">./test-server/endpoints/RadarSensor.cpp:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.cpp:        63">./test-server/endpoints/RadarSensor.cpp:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        22">./test-server/endpoints/RadarSensor.h:22</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        22">./test-server/endpoints/RadarSensor.h:22</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        25">./test-server/endpoints/RadarSensor.h:25</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/RadarSensor.h:        25">./test-server/endpoints/RadarSensor.h:25</A></CODE><BR>
<BR>
<BR>
TcasSensor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:         8">./test-server/endpoints/TcasSensor.cpp:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:         9">./test-server/endpoints/TcasSensor.cpp:9</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        41">./test-server/endpoints/TcasSensor.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.cpp:        41">./test-server/endpoints/TcasSensor.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        17">./test-server/endpoints/TcasSensor.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        17">./test-server/endpoints/TcasSensor.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        20">./test-server/endpoints/TcasSensor.h:20</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/endpoints/TcasSensor.h:        20">./test-server/endpoints/TcasSensor.h:20</A></CODE><BR>
<BR>
<BR>
TestCase [C] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        21">./test-server/TestCase.cpp:21</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.cpp:        25">./test-server/TestCase.cpp:25</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        28">./test-server/TestCase.h:28</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        32">./test-server/TestCase.h:32</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestCase.h:        54">./test-server/TestCase.h:54</A></CODE><BR>
<BR>
<BR>
TestFileParser [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       171">./test-server/TestFileParser.cpp:171</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       285">./test-server/TestFileParser.cpp:285</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        62">./test-server/TestFileParser.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        64">./test-server/TestFileParser.h:64</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Motion [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        65">./test-server/planes/TestServerPlane.cpp:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        27">./test-server/planes/TestServerPlane.h:27</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        56">./test-server/planes/TestServerPlane.h:56</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        55">./test-server/planes/TestServerPlane.cpp:55</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        59">./test-server/planes/TestServerPlane.cpp:59</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:        62">./test-server/planes/TestServerPlane.cpp:62</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        24">./test-server/planes/TestServerPlane.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        25">./test-server/planes/TestServerPlane.h:25</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        26">./test-server/planes/TestServerPlane.h:26</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        63">./test-server/planes/TestServerPlane.h:63</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        64">./test-server/planes/TestServerPlane.h:64</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        65">./test-server/planes/TestServerPlane.h:65</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.cpp:       115">./test-server/planes/TestServerPlane.cpp:115</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        29">./test-server/planes/TestServerPlane.h:29</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/planes/TestServerPlane.h:        67">./test-server/planes/TestServerPlane.h:67</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
