<HTML><HEAD><TITLE>
Detailed report on module TestServer
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module TestServer</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    59</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>29.500</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 4.000</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        11">./test-server/TestServer.h:11</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>getAdsbSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        21">./test-server/TestServer.cpp:21</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        22">./test-server/TestServer.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getOwnshipSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        16">./test-server/TestServer.cpp:16</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        21">./test-server/TestServer.h:21</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRadarSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        63">./test-server/TestServer.cpp:63</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        24">./test-server/TestServer.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getTcasSocket( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        59">./test-server/TestServer.cpp:59</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        23">./test-server/TestServer.h:23</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>provideAdsbEndpoint( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        31">./test-server/TestServer.cpp:31</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        14">./test-server/TestServer.h:14</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>provideOwnshipEndpoint( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        26">./test-server/TestServer.cpp:26</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        13">./test-server/TestServer.h:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>provideRadarEndpoint( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        37">./test-server/TestServer.cpp:37</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        16">./test-server/TestServer.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>provideTcasEndpoint( &nbsp;SensorEndpoint *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        41">./test-server/TestServer.cpp:41</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        15">./test-server/TestServer.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>report( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        19">./test-server/TestServer.h:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>shutdown( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        46">./test-server/TestServer.cpp:46</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        18">./test-server/TestServer.h:18</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
SensorEndpoint [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        26">./test-server/TestServer.cpp:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        31">./test-server/TestServer.cpp:31</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        37">./test-server/TestServer.cpp:37</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.cpp:        41">./test-server/TestServer.cpp:41</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        13">./test-server/TestServer.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        14">./test-server/TestServer.h:14</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        15">./test-server/TestServer.h:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        16">./test-server/TestServer.h:16</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        27">./test-server/TestServer.h:27</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        28">./test-server/TestServer.h:28</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        29">./test-server/TestServer.h:29</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestServer.h:        30">./test-server/TestServer.h:30</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
