<HTML><HEAD><TITLE>
Detailed report on module TestFileParser
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module TestFileParser</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   261</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    84</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>   118</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 2.212</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.712</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        47">./test-server/TestFileParser.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GetTestCase( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       392">./test-server/TestFileParser.cpp:392</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        53">./test-server/TestFileParser.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>TestFileParser( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        50">./test-server/TestFileParser.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>buildTestCase( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:        77">./test-server/TestFileParser.cpp:77</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        60">./test-server/TestFileParser.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    29</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT> 1.812</TD><TD ALIGN=RIGHT> 0.687</TD></TR>
<TR>
<TD>getMovement( &nbsp;xml_node *, &nbsp;TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       285">./test-server/TestFileParser.cpp:285</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        62">./test-server/TestFileParser.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    48</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    14</EM></TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT> 3.000</TD><TD ALIGN=RIGHT> 0.875</TD></TR>
<TR>
<TD>getOwnship( &nbsp;xml_node *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       130">./test-server/TestFileParser.cpp:130</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        61">./test-server/TestFileParser.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT> 2.273</TD><TD ALIGN=RIGHT> 1.000</TD></TR>
<TR>
<TD>getPlanes( &nbsp;xml_node *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       356">./test-server/TestFileParser.cpp:356</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        65">./test-server/TestFileParser.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT> 2.600</TD><TD ALIGN=RIGHT> 1.100</TD></TR>
<TR>
<TD>getSensors( &nbsp;xml_node *, &nbsp;TestServerPlane &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       171">./test-server/TestFileParser.cpp:171</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        64">./test-server/TestFileParser.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    49</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>    33</TD><TD ALIGN=RIGHT> 1.485</TD><TD ALIGN=RIGHT> 0.333</TD></TR>
<TR>
<TD>instance( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        51">./test-server/TestFileParser.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isAttribute( &nbsp;xml_node *, &nbsp;string&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       258">./test-server/TestFileParser.cpp:258</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        63">./test-server/TestFileParser.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isCoordinate( &nbsp;xml_node *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       273">./test-server/TestFileParser.cpp:273</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        66">./test-server/TestFileParser.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 0.833</TD></TR>
<TR>
<TD>load( &nbsp;string&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:        13">./test-server/TestFileParser.cpp:13</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        52">./test-server/TestFileParser.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    54</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    16</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT> 6.750</TD><TD ALIGN=RIGHT> 2.000</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
TestCase [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        57">./test-server/TestFileParser.h:57</A></CODE><BR>
<BR>
<BR>
TestServerPlane [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       171">./test-server/TestFileParser.cpp:171</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       285">./test-server/TestFileParser.cpp:285</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        62">./test-server/TestFileParser.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        64">./test-server/TestFileParser.h:64</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:        13">./test-server/TestFileParser.cpp:13</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       258">./test-server/TestFileParser.cpp:258</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        52">./test-server/TestFileParser.h:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        63">./test-server/TestFileParser.h:63</A></CODE><BR>
<BR>
<BR>
xml_document [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        56">./test-server/TestFileParser.h:56</A></CODE><BR>
<BR>
<BR>
xml_node [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       130">./test-server/TestFileParser.cpp:130</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       171">./test-server/TestFileParser.cpp:171</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       258">./test-server/TestFileParser.cpp:258</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       273">./test-server/TestFileParser.cpp:273</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       285">./test-server/TestFileParser.cpp:285</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.cpp:       356">./test-server/TestFileParser.cpp:356</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        61">./test-server/TestFileParser.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        62">./test-server/TestFileParser.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        63">./test-server/TestFileParser.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        64">./test-server/TestFileParser.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        65">./test-server/TestFileParser.h:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/TestFileParser.h:        66">./test-server/TestFileParser.h:66</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
