<HTML><HEAD><TITLE>
Detailed report on module Validator
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Validator</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    66</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.667</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.389</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        22">./test-server/Validation/Validator.h:22</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Validator( &nbsp;const TestCase, &nbsp;shared_ptr&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:         9">./test-server/Validation/Validator.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        25">./test-server/Validation/Validator.h:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ValidatorThreadRoutine( &nbsp;Validator *, &nbsp;shared_ptr&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        49">./test-server/Validation/Validator.cpp:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addTester( &nbsp;shared_ptr&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        71">./test-server/Validation/Validator.cpp:71</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>endSimulation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        20">./test-server/Validation/Validator.cpp:20</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        31">./test-server/Validation/Validator.h:31</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>hasErrors( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        45">./test-server/Validation/Validator.cpp:45</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>hasReceivedResults( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        66">./test-server/Validation/Validator.cpp:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Validator( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        16">./test-server/Validation/Validator.cpp:16</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        26">./test-server/Validation/Validator.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ValidationWriter [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/ValidationWriter.cpp:         8">./test-server/Validation/ValidationWriter.cpp:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/ValidationWriter.h:        15">./test-server/Validation/ValidationWriter.h:15</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
TestCase [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:         9">./test-server/Validation/Validator.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        25">./test-server/Validation/Validator.h:25</A></CODE><BR>
<BR>
<BR>
shared_ptr [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:         9">./test-server/Validation/Validator.cpp:9</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        49">./test-server/Validation/Validator.cpp:49</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.cpp:        71">./test-server/Validation/Validator.cpp:71</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./test-server/Validation/Validator.h:        25">./test-server/Validation/Validator.h:25</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
